# Custom Spring properties.

# Supplementary relational data.
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:derby:directory:TODO;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#spring.datasource.username=TODO
#spring.datasource.password=TODO

