# Server properties.

server.port=29110
management.server.port=29211
management.server.address=127.0.0.1
#management.endpoints.web.exposure.include=auditevents,beans,caches,env,health,httptrace,info,metrics,sessions,shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB