# TODO

./: .gitignore  README.md  actuator.json  actuator_metrics.json  pom.xml
.doc/: TODO-REST-API-soapui-project.xml  TODO.eap
application/: pom.xml
application/src/main/java/online/ronikier/todo/: Application.java  TodoApplication.java
application/src/main/java/online/ronikier/todo/configuration/: Initializer.java  Neo4JConfiguration.java  Parameters.java  Setup.java  Swagger.java
application/src/main/java/online/ronikier/todo/processor/: TaskProcessor.java
application/src/main/resources/: application-derby.properties  application-dev.properties  application-google.properties  application.properties
application/src/test/java/online/ronikier/todo/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  TodoApplicationTests.java  WebLayerTest.java  WebMockTest.java
configuration/: pom.xml
configuration/src/main/java/online/ronikier/todo/: TodoConfiguration.java
configuration/src/main/java/online/ronikier/todo/config/: Messages.java  Parameters.java
configuration/src/main/resources/: messages_pl.properties
domain/: pom.xml
domain/src/main/java/online/ronikier/todo/domain/: Brain.java  Entity.java  File.java  ImportantTask.java  Organisation.java  Person.java  Place.java  Resource.java  Task.java  TaskType.java
domain/src/main/java/online/ronikier/todo/domain/base/: AbstractEntity.java
domain/src/main/java/online/ronikier/todo/domain/configuration/: Messages.java
domain/src/main/java/online/ronikier/todo/domain/dictionary/: CostUnit.java  FileType.java  SortOrder.java  StateTask.java  StatusTask.java  TaskState.java  TaskStatus.java  TaskType.java  TypeOrganisation.java  TypePerson.java  TypePlace.java  TypeResource.java  TypeTask.java
domain/src/main/java/online/ronikier/todo/domain/dictionary/utility/: LegendsRepository.java
domain/src/main/java/online/ronikier/todo/domain/exception/: AbstractException.java  DataException.java  ParameterException.java  PersonNotFoundException.java  PersonNotValidatedException.java  TaskExistsException.java  TaskStateException.java
domain/src/main/java/online/ronikier/todo/domain/extension/: DelayedTask.java  NewTask.java
domain/src/main/java/online/ronikier/todo/domain/forms/: AbstractForm.java  LoginForm.java  PersonForm.java  TaskFilterForm.java  TaskForm.java
domain/src/main/java/online/ronikier/todo/domain/special/: ImportantTask.java
infrastructure/: pom.xml
infrastructure/src/main/java/online/ronikier/todo/infrastructure/: TaskRepository.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/api/: TaskAPIClient.java  TaskAPIControler.java  TaskAPIHandler.java  TaskAPIRouter.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/configuration/: Infrastructure.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/processor/: TaskProcessor.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/repository/: FileRepository.java  PersonRepository.java  TaskRepository.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/service/: DialogService.java  PersonInterface.java  PersonService.java  PersonServiceGraph.java  PersonServiceNeo4j.java  ProcesorService.java  ProcesorServiceBatch.java  TaskInterface.java  TaskService.java  TaskServiceGraph.java  TaskServiceNeo4j.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/service/api/: TaskAPI.java  TaskAPIService.java
infrastructure/src/main/java/online/ronikier/todo/infrastructure/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
infrastructure/src/main/resources/: infrastructure.properties
infrastructure/src/test/java/online/ronikier/todo/infrastructure/service/: PersonServiceTest.java  TaskServiceTest.java
interfaces/: pom.xml
interfaces/src/main/java/online/ronikier/todo/interfaces/api/: APIClient.java  TaskAPI.java  TaskAPIClient.java  TaskAPIControler.java  TaskAPIHandler.java  TaskAPIRouter.java
interfaces/src/main/java/online/ronikier/todo/interfaces/base/: AbstractController.java
interfaces/src/main/java/online/ronikier/todo/interfaces/configuration/: Interfaces.java  Neo4JConfiguration.java  Setup.java  Swagger.java  SwaggerConfiguration.java  WebMvcConfig.java
interfaces/src/main/java/online/ronikier/todo/interfaces/interceptors/: CookieInterceptor.java  LoggerInterceptor.java
interfaces/src/main/java/online/ronikier/todo/interfaces/mappers/: PersonMapper.java  TaskMapper.java
interfaces/src/main/java/online/ronikier/todo/interfaces/storage/: FileUploadController.java
interfaces/src/main/java/online/ronikier/todo/interfaces/web/: DialogControler.java  FileController.java  FileUploadController.java  HomeController.java  PersonControler.java  TaskApplication.java  TaskController.java  TaskForm.java  TaskFormControler.java
interfaces/src/main/resources/: application.properties  controller.properties
interfaces/src/main/resources/static/: graph.html  index.html
interfaces/src/main/resources/static/scripts/: init.js  modal.js  modal_show.js
interfaces/src/main/resources/static/styles/: main.css  main_DARK..css  main_LIGHT.css
interfaces/src/main/resources/templates/: action_buttons.html  buttons.html  dev.html  file_upload.html  filter.html  footer.html  index.html  java_script.html  login.html  person.html  popup.html  results.html  task.html  task_form.html  task_list.html  todo.html  uploadForm.html
interfaces/src/main/resources/templates/task/: taskForm.html  taskInfoDialog.html  taskList.html
src/main/java/online/ronikier/todo/: TodoApplication.java
src/test/java/online/ronikier/todo/: TodoApplicationTests.java
