<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>online.ronikier</groupId>
    <artifactId>todo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo</name>
    <description>Task tracking system</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.2.RELEASE</spring.version>
        <org.springframework.boot.version>2.7.3</org.springframework.boot.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
<!--        <io.springfox.version>3.0.0</io.springfox.version>-->
    </properties>
    <modules>
        <module>library</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>interfaces</module>
        <module>application</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>C:/magazyn</outputDirectory>
                            <!-- <outputDirectory>//home/lukasz/magazyn</outputDirectory> -->
                            <resources>
                                <resource>
                                    <directory>C:\magazyn\dev\TODO\application\target</directory>
                                    <!-- <directory>//media/lukasz/8f7a236d-5312-4157-9da6-e5035481168f/home/lou/magazyn/git/todo_local/TODO/application/target</directory> -->
                                    <includes>
                                        <include>todo-application-1.0-SNAPSHOT.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
