<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>online.ronikier</groupId>
    <artifactId>todo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo</name>
    <description>Task tracking system</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.2.RELEASE</spring.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    </properties>
    <modules>
        <module>library</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>interfaces</module>
        <module>application</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <!-- TODO: add OS WIN/LINUX profiles -->
                            <!--                            <outputDirectory>//home/lukasz/magazyn</outputDirectory>-->
                            <outputDirectory>c:/magazyn/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        <!-- TODO: add OS WIN/LINUX profiles -->
                                        c:\magazyn\git\TODO\application\target
                                    </directory>
                                    <includes>
                                        <!-- TODO: add dynamic version -->
                                        <include>todo-application-1.0-SNAPSHOT.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
