# Custom properties.
todo.setup.neo4j.host=localhost
todo.setup.neo4j.port=7687
todo.setup.neo4j.username=neo4j
todo.setup.neo4j.password=neo4j

# Spring native properties.
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

logging.level.web=DEBUG

spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=
#spring.devtools.restart.trigger-file=./touch