logging.level.web=DEBUG

#spring.jpa.show-sql=true

#none , validate , update , create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2

#spring.datasource.url=jdbc:derby://localhost:1527/TODO #Net Server

#spring.datasource.url=jdbc:derby:directory:TODO_DB;create=true
spring.datasource.url=jdbc:derby:directory:TODO_DB

#spring.datasource.url=jdbc:h2:/data/db/TODO_DB

spring.datasource.username=TODO_DB
spring.datasource.password=TODO_DB
#spring.datasource.schema=initial-schema.sql
#spring.datasource.data=initial-data.sql
spring.datasource.initialization-mode=never
#spring.jpa.defer-datasource-initialization=true


server.port=9010
management.server.port=9011
management.server.address=127.0.0.1
#management.endpoints.web.exposure.include=auditevents,beans,caches,env,health,httptrace,info,metrics,sessions,shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=
spring.devtools.livereload.enabled=true
#spring.devtools.restart.trigger-file=./touch