logging.level.web=DEBUG

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret657

#todo.setup.neo4j.host=7687-dot-12596002-dot-devshell.appspot.com
#todo.setup.neo4j.port=80
#todo.setup.neo4j.username=neo4j
#todo.setup.neo4j.password=neo4j

todo.setup.neo4j.host=localhost
todo.setup.neo4j.port=7687
todo.setup.neo4j.username=neo4j
todo.setup.neo4j.password=secret657

server.port=9010
management.server.port=9011
management.server.address=127.0.0.1
#management.endpoints.web.exposure.include=auditevents,beans,caches,env,health,httptrace,info,metrics,sessions,shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=
spring.devtools.livereload.enabled=true
#spring.devtools.restart.trigger-file=./touch