spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

todo.setup.neo4j.host=localhost
todo.setup.neo4j.username=neo4j
todo.setup.neo4j.password=secret
#todo.setup.neo4j.database=TODO_PROD

#spring.data.neo4j.username=TODO_PROD
#spring.data.neo4j.password=stalingrad657#

#todo.setup.neo4j.host=localhost
#todo.setup.neo4j.username=TODO_PROD
#todo.setup.neo4j.password=stalingrad657#
#todo.setup.neo4j.database=TODO_PROD


server.port=9010
management.server.port=9011
management.server.address=127.0.0.1
#management.endpoints.web.exposure.include=auditevents,beans,caches,env,health,httptrace,info,metrics,sessions,shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.trigger-file=./touch