#spring.profiles.active=dev
spring.profiles.active=derby

#todo.setup.storage.location=C:/magazyn/service/storage
todo.setup.storage.location=/home/pi/magazyn/TODO/storage

todo.setup.initialize.database=0

todo.setup.dialog.on=1

#TODO Move to infrastructure module
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB
